# java-common

./: README.md  build.gradle  pom.xml
src/main/java/org/usfirst/frc4048/common/: Constants.java  ExampleAdvantageScopeRobot.java  ExampleRobotContainer.java  GameConstants.java  SwerveDrivetrainInitExample.java
src/main/java/org/usfirst/frc4048/common/apriltags/: AprilTagMap.java  AprilTagPoseFilter.java  AprilTagPosition.java  ApriltagIO.java  ApriltagInputs.java  ApriltagReading.java  MockApriltag.java  NtApriltag.java  PhotonCameraSubsystem.java  RobotPosition.java  TCPApriltag.java  TCPApriltagServer.java  TCPAriltagServer.java  TCPServer.java
src/main/java/org/usfirst/frc4048/common/auto/: AutoAction.java  AutoChooser.java  AutoEvent.java  AutoEventComparator.java  AutoEventComparer.java  AutoEventProvider.java  ExampleAutoChooser.java  FieldLocation.java  GenericAutoChooser.java  Nt4AutoEventProvider.java  PlaceHolderCommand.java  PrioritizedAutoChooser.java
src/main/java/org/usfirst/frc4048/common/auto/chooser/: AutoChooser.java  CompariableAutoChooser.java  ExampleAutoChooser.java  Nt4AutoChooser.java  PrioritizedAutoChooser.java
src/main/java/org/usfirst/frc4048/common/auto/event/: AutoEvent.java  AutoEventComparer.java  AutoEventProvider.java  Nt4AutoEventProvider.java
src/main/java/org/usfirst/frc4048/common/autochooser/: AutoAction.java  FieldLocation.java  PlaceHolderCommand.java
src/main/java/org/usfirst/frc4048/common/autochooser/chooser/: AutoChooser.java  ExampleAutoChooser.java  Nt4AutoChooser.java
src/main/java/org/usfirst/frc4048/common/autochooser/event/: AutoEvent.java  AutoEventProvider.java  Nt4AutoEventProvider.java
src/main/java/org/usfirst/frc4048/common/autochooserv2/: AutoAction.java  FieldLocation.java
src/main/java/org/usfirst/frc4048/common/autochooserv2/chooser/: AutoChooser.java  AutoChooser2024.java
src/main/java/org/usfirst/frc4048/common/autochooserv2/event/: AutoChooserInputs.java  AutoEvent.java  AutoEventProvider.java  AutoEventProviderIO.java  RealAutoEventProvider.java
src/main/java/org/usfirst/frc4048/common/diag/: DiagBoolean.java  DiagColorSensor.java  DiagDistanceTraveled.java  DiagDutyCycleEncoder.java  DiagEncoder.java  DiagMinMax.java  DiagNavX.java  DiagOpticalRangeFinder.java  DiagOpticalSensor.java  DiagPhotonVision.java  DiagPigeon.java  DiagPot.java  DiagSonar.java  DiagSparkMaxAbsEncoder.java  DiagSparkMaxEncoder.java  DiagSparkMaxSwitch.java  DiagSwerveEnclosureSparkMAX.java  DiagSwerveEnclosureTalonSRX.java  DiagSwitch.java  DiagTalonSrxEncoder.java  DiagTalonSrxSwitch.java  DiagToFSensor.java  Diagnosable.java  Diagnostics.java
src/main/java/org/usfirst/frc4048/common/gyro/: GyroIO.java  GyroInputs.java  MockGyroIO.java  RealGyroIO.java  ThreadedGyro.java
src/main/java/org/usfirst/frc4048/common/lightstrip/: LightStrip.java  LightStripIO.java  LightStripInputs.java  MockLightStripIO.java  RealLightStripIO.java
src/main/java/org/usfirst/frc4048/common/limelight/: CameraAngles.java  CameraDistance.java  LimeLightVision.java
src/main/java/org/usfirst/frc4048/common/logging/: CommandUtil.java  GroupLoggingCommand.java  LogCommandWrapper.java  LoggedCommand.java  Logging.java  LoggingCommand.java  MarkPlaceCommand.java  ParallelDeadlineLoggingCommand.java  ParallelLoggingCommand.java  RaceLoggingCommand.java  SequentialLoggingCommand.java  SingleLoggingCommand.java  TaskExecutor.java  WorkQueue.java
src/main/java/org/usfirst/frc4048/common/loggingv2/: BlankCommand.java  CommandKey.java  CommandLogger.java  DoNothingCommand.java  Loggable.java  LoggableCommand.java  LoggableCommandWrapper.java  LoggableDeadlineCommandGroup.java  LoggableParallelCommandGroup.java  LoggableRaceCommandGroup.java  LoggableSequentialCommandGroup.java  LoggableWaitCommand.java
src/main/java/org/usfirst/frc4048/common/logginv2/: LoggedCommand.java  Logger.java  packageLogger.java
src/main/java/org/usfirst/frc4048/common/logginv2/commands/: Test.java
src/main/java/org/usfirst/frc4048/common/simulation/: ArmSimulator.java  ElevatorSimulator.java  MotorSimulator.java
src/main/java/org/usfirst/frc4048/common/smartshuffleboard/: SmartShuffleboard.java  SmartShuffleboardTab.java
src/main/java/org/usfirst/frc4048/common/swerve/drive/: BaseEnclosure.java  CanTalonSwerveEnclosure.java  SparkMAXSwerveEnclosure.java  SwerveDrive.java  SwerveEnclosure.java  SwerveUtils.java
src/main/java/org/usfirst/frc4048/common/swerve/math/: CentricMode.java  SwerveDirective.java  SwerveMath.java
src/main/java/org/usfirst/frc4048/common/swervev2/: EncodedSwerveMotorBuilder.java  KinematicsConversionConfig.java  SwerveDrivetrain.java  SwerveIdConfig.java  SwervePidConfig.java
src/main/java/org/usfirst/frc4048/common/swervev2/components/: EncodedSwerveSparkMax.java  GenericEncodedSwerve.java  SwerveMotorEncoder.java
src/main/java/org/usfirst/frc4048/common/swervev2/type/: GenericSwerveModule.java  PidSwerve.java  StatedSwerve.java  (+1 more)
src/main/java/org/usfirst/frc4048/common/swervev3/: KinematicsConversionConfig.java  OdometryThread.java  SwerveDrivetrain.java  SwerveModule.java
src/main/java/org/usfirst/frc4048/common/util/: AngleFinder.java  Apriltag.java  BlinkinPattern.java  ColorSensor.java  ColorValue.java  DoubleSolenoidUtil.java  DriveMode.java  Gain.java  IRangeFinder.java  LedPanel.java  LoggableIO.java  LoggableSystem.java  ModulePosition.java  MotorUtils.java  NeoPidMotor.java  OpticalRangeFinder.java  PID.java  PressureSensor.java  RobotMode.java  SwerveModuleProfile.java  SwerveModuleProfileV2.java  TaskExecutor.java
src/test/java/org/usfirst/frc4048/common/diag/: TestDiagEncoder.java  TestDiagOpticalRangeFinder.java  TestDiagOpticalSensor.java  TestDiagPigeon.java  TestDiagPot.java  TestDiagSonar.java  TestDiagSwerveEnclosure.java  TestDiagSwitch.java
src/test/java/org/usfirst/frc4048/common/limelight/: TestLimelight.java
src/test/java/org/usfirst/frc4048/common/logging/: LoggingTest.java
src/test/java/org/usfirst/frc4048/common/util/: TestAngleFinder.java
vendordeps/: Phoenix6-25.2.1.json  REVLib-2025.0.1.json
(+51 files in other folders)
